function [net,arch,opts] = loadnet(name)

skip_errs = true;

d = "C:\Users\pacel\Desktop\Work\Pitt\UPMC ED\DataItems\MATLAB Implementation\mdl";
archfile = fullfile(d,name,"architecture.mat");
optsfile = fullfile(d,name,"options.mat");
ntwkfile = fullfile(d,name,"network.mat");

% load network
try
    net_struct = load(ntwkfile);
catch ME
    msg = "Error loading '"+name+"\\network.mat'.";
    id = "loadnet:fileLoadError";
    if ~exist("mdl/"+name,"dir")
        msg = msg+" Directory '"+name+"' not found.";
        id = "loadnet:dirNotFoundError";
    elseif ~exist("mdl/"+name+"/network.mat","file")
        msg = msg+" File 'network.mat' not found in '"+name+"' directory.";
        id = "loadnet:fileNotFoundError";
    end
    CE = MException(id,msg);
    ME = addCause(ME,CE);
    if skip_errs
        warning('%s\n\nError in %s (%s) (line %d)\n', ME.message,...
            ME.stack(1).('name'), ME.stack(1).('file'), ...
                ME.stack(1).('line'));
    else
        rethrow(ME);
    end
end
net = net_struct.net;
