classdef network_interface < handle
    properties
        % network IO (same lengths, format, etc.)
        Xr      % input struct
        Yr      % output struct
        Yp      % response struct
        
        % network objects
        architecture        % specifies layers
        options             % specifies options
        network             % network object (filled on call to train_net())
        performance_info    % performance info
    end
    methods
        function obj = train_net(obj)
            if isempty(obj.Xr) || isempty(obj.Yr)
                obj.preprocess;
            end
            [obj.network, obj.performance_info] = trainNetwork(...
                obj.Xr.train,...
                obj.Yr.train,...
                obj.architecture,...
                obj.options);
        end
        function fill_resp(obj,varargin)
            obj.Yp.all = predict(obj.network,obj.Xr.all,varargin);
            obj.Yp.all = predict(obj.network,obj.Xr.all,varargin);
            obj.Yp.all = predict(obj.network,obj.Xr.all,varargin);
        end
    end
    methods(Abstract)
        function obj = preprocess(obj,varargin)
        end
        function obj = postprocess(obj,varargin)
        end
    end
end